{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "MLST",
  "number-of-letters": 110131625,
  "number-of-sequences": 229023,
  "last-updated": "2025-12-29T11:51:00",
  "number-of-volumes": 1,
  "bytes-total": 75634476,
  "bytes-to-cache": 30428289,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
