{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "MLST",
  "number-of-letters": 109976003,
  "number-of-sequences": 228698,
  "last-updated": "2025-12-23T15:46:00",
  "number-of-volumes": 1,
  "bytes-total": 75527820,
  "bytes-to-cache": 30385283,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
