set -e

OUTDIR='pubmlst'
mkdir -p "$OUTDIR"
wget --no-check-certificate --no-clobber -P "$OUTDIR" http://pubmlst.org/data/dbases.xml

for URL in $(grep '<url>' $OUTDIR/dbases.xml | grep rest); do
  #echo $URL
  URL=${URL//<url>}
  URL=${URL//<\/url>}
  echo "$URL"
  #echo ${URL: -4}
  if [ ${URL:(-4)} = "_csv" ]; then
    PROFILE=`echo $URL | cut -d / -f 5 | cut -d _ -f 2`
    #PROFILE=$(basename $URL .txt)
    echo "# $PROFILE "
    PROFILEDIR="$OUTDIR/$PROFILE"
    mkdir -p ${PROFILEDIR}
    cd ${PROFILEDIR} && echo ${URL} && wget --no-check-certificate $URL -O ${PROFILE}.txt
    cd ../../
  elif [ ${URL:(-5)} = "fasta" ]; then
    HK=`echo $URL | cut -d / -f 7`
    cd ${PROFILEDIR} && echo ${URL} && wget --no-check-certificate $URL -O ${HK}.tfa
    cd ../../
  fi
done
#
## delete fungi schemes
rm -frv "$OUTDIR"/{afumigatus,blastocystis,calbicans,cglabrata,ckrusei}
rm -frv "$OUTDIR"/{ctropicalis,csinensis,kseptempunctata,sparasitica,tvaginalis}
